<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.samples.wildfly</groupId>
        <artifactId>wildfly</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <groupId>org.samples.wildfly.clustering</groupId>
    <artifactId>clustering</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>
    </dependencies>

    <modules>
        <module>http</module>
    </modules>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.3</version>
               <configuration>
               <archive>
                   <manifest>
                       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                       <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                   </manifest>
               </archive>
               <archiveClasses>true</archiveClasses>
               </configuration>
           </plugin>
       </plugins>
   </build>


</project>
