# wildfly-cluster

./: .gitignore  Dockerfile  README.md  docker-compose.yml
customization/: commands-node1.cli  commands-node2.cli  commands.cli  execute-node1.sh  execute-node2.sh  execute.sh
gitlab/: gitlab.rb
gitlab-runner/config/: config.toml
gitlab/etc/: gitlab-secrets.json  gitlab.rb  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
gitlab/log/sshd/: current
gitlab/opt/: .gitconfig
registry-data/blobs/sha256/3f/3fd9065eaf02feaf94d68376da52541925650b81698c53c6824d92ff63f98353/: data
registry-data/blobs/sha256/8c/8c03bb07a531c53ad7d0f6e7041b64d81f99c6e493cb39abba56d956b40eacbc/: data
registry-data/repositories/alpine/_layers/sha256/3fd9065eaf02feaf94d68376da52541925650b81698c53c6824d92ff63f98353/: link
registry-data/repositories/alpine/_layers/sha256/ff3a5c916c92643ff77519ffa742d3ec61b7f591b6b7504599d95a4a41134e28/: link
registry-data/repositories/alpine/_manifests/tags/2/current/: link
wildfly-samples/: .gitignore  .gitlab-ci.yml  pom.xml  settings.xml
wildfly-samples/clustering/: pom.xml
wildfly-samples/clustering/http/: pom.xml
wildfly-samples/clustering/http/src/main/java/uy/com/gabylan/: MyServlet.java
